{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Plugins": {
    "Directory": "../../plugins"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vara;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "change-this-secret-in-production-must-be-32-chars-minimum",
    "Issuer": "vara-api",
    "Audience": "vara-client"
  },
  "YouTube": {
    "ApiKey": ""
  },
  "Plans": {
    "creator": {
      "MonthlyLlmUnits": 500
    }
  },
  "Llm": {
    "DefaultProvider": "Anthropic",
    "TaskProviderMapping": {
      "KeywordInsights":    "Anthropic",
      "QuickSummary":       "Anthropic",
      "StrategicAdvice":    "Anthropic",
      "TranscriptAnalysis": "Anthropic",
      "OutlierInsights":    "Anthropic"
    },
    "Providers": {
      "Anthropic": { "ApiKey": "", "DefaultModel": "claude-sonnet-4-6" },
      "OpenAi":    { "ApiKey": "", "DefaultModel": "gpt-4o-mini" },
      "Groq":      { "ApiKey": "", "DefaultModel": "llama-3.3-70b-versatile" }
    },
    "Pricing": {
      "claude-sonnet-4-6":         { "InputPerMToken": 3.00,  "OutputPerMToken": 15.00 },
      "claude-opus-4-6":           { "InputPerMToken": 15.00, "OutputPerMToken": 75.00 },
      "claude-haiku-4-5-20251001": { "InputPerMToken": 0.80,  "OutputPerMToken": 4.00  },
      "gpt-4o":                    { "InputPerMToken": 2.50,  "OutputPerMToken": 10.00 },
      "gpt-4o-mini":               { "InputPerMToken": 0.15,  "OutputPerMToken": 0.60  },
      "llama-3.3-70b-versatile":   { "InputPerMToken": 0.59,  "OutputPerMToken": 0.79  }
    }
  }
}
